# TaskTracker

./: .gitignore  Program.cs  TaskTracker.csproj  TaskTracker.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  bard.md  bundleconfig.json  claude.md  copilot.md  gulpfile.js  package.json
CombinedFiles/: CombinedConfiguration.txt  CombinedControllers.txt  CombinedJavaScript.txt  CombinedModels.txt  CombinedStylesheet.txt  CombinedViews.txt
Controllers/: ClientsController.cs  ExpensesController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  ProjectsController.cs  SettingsController.cs  TimeEntriesController.cs
Data/: AppDbContext.cs  ApplicationUser.cs
Migrations/: 20250428161730_InitialCreate.Designer.cs  20250428161730_InitialCreate.cs  20250428182205_MakePhoneAndAddressNullable.Designer.cs  20250428182205_MakePhoneAndAddressNullable.cs  20250429165758_UpdateProjectModel.Designer.cs  20250429165758_UpdateProjectModel.cs  20250430120934_UpdateTimeEntryModel.Designer.cs  20250430120934_UpdateTimeEntryModel.cs  20250501121109_AddUserIdToTimeEntry.Designer.cs  20250501121109_AddUserIdToTimeEntry.cs  20250502144939_AddInvoicedDateToTimeEntry.Designer.cs  20250502144939_AddInvoicedDateToTimeEntry.cs  20250502161701_InitialCreate.Designer.cs  20250502161701_InitialCreate.cs  20250502202024_MakeNavigationPropertiesNullable.Designer.cs  20250502202024_MakeNavigationPropertiesNullable.cs  20250503035123_AddTimezoneOffsetToApplicationUser.Designer.cs  20250503035123_AddTimezoneOffsetToApplicationUser.cs  20250505190159_SetTimezoneViewModel.Designer.cs  20250505190159_SetTimezoneViewModel.cs  20250507160423_InitialCreate.Designer.cs  20250507160423_InitialCreate.cs  20250508024055_RefactorInvoiceModels.Designer.cs  20250508024055_RefactorInvoiceModels.cs  20250508123345_AddFrequencyToInvoiceProduct.Designer.cs  20250508123345_AddFrequencyToInvoiceProduct.cs  20250508125249_DontRequireProductNameOnInstatiation.Designer.cs  20250508125249_DontRequireProductNameOnInstatiation.cs  20250509024622_AddProductSku.Designer.cs  20250509024622_AddProductSku.cs  20250509194812_AddInvoiceItemBase.Designer.cs  20250509194812_AddInvoiceItemBase.cs  20250509201656_RenameInvoiceProducttoInvoiceExpense.Designer.cs  20250509201656_RenameInvoiceProducttoInvoiceExpense.cs  20250509205758_AddExpenses.Designer.cs  20250509205758_AddExpenses.cs  20250512205754_UpdateExpenses.Designer.cs  20250512205754_UpdateExpenses.cs  20250516205438_MakeClientOptionalOnExpense.Designer.cs  20250516205438_MakeClientOptionalOnExpense.cs  (+31 more)
Models/: Client.cs  ClientRowViewModel.cs  Expense.cs  ExpenseRowViewModel.cs  IPaginationViewModel.cs  Invoice.cs  InvoiceCreateViewModel.cs  InvoiceExpense.cs  InvoiceItem.cs  InvoiceItemBase.cs  InvoiceProduct.cs  InvoiceRowViewModel.cs  InvoiceTimeEntry.cs  Product.cs  ProductRowViewModel.cs  Project.cs  ProjectRowViewModel.cs  SetTimezoneViewModel.cs  Settings.cs  TimeEntriesIndexViewModel.cs  TimeEntry.cs  TimeEntryImportViewModel.cs  TimeEntryRowViewModel.cs
Properties/: launchSettings.json
Services/: ClientService.cs  DropdownService.cs  EmailService.cs  ExpenseService.cs  IEmailService.cs  InvoicePdfService.cs  InvoiceService.cs  (+8 more)
(+133 files in other folders)
