 Volume in drive C is Windows
 Volume Serial Number is EC8A-A8DA

 Directory of C:\Projects\TaskTracker\wwwroot\images\icons\Clock

05/23/2025  09:52 AM    <DIR>          .
05/23/2025  09:46 AM    <DIR>          ..
05/23/2025  09:48 AM               455 clock-eight-thirty.svg
05/23/2025  09:48 AM               454 clock-eight.svg
05/23/2025  09:48 AM               455 clock-eleven-thirty.svg
05/23/2025  09:48 AM               454 clock-eleven.svg
05/23/2025  09:48 AM               456 clock-five-thirty.svg
05/23/2025  09:48 AM               455 clock-five.svg
05/23/2025  09:48 AM               456 clock-four-thirty.svg
05/23/2025  09:48 AM               455 clock-four.svg
05/23/2025  09:48 AM               448 clock-nine-thirty.svg
05/23/2025  09:48 AM               447 clock-nine.svg
05/23/2025  09:48 AM               455 clock-one-thirty.svg
05/23/2025  09:48 AM               454 clock-one.svg
05/23/2025  09:47 AM               456 clock-seven-thirty.svg
05/23/2025  09:47 AM               455 clock-seven.svg
05/23/2025  09:47 AM               446 clock-six-thirty.svg
05/23/2025  09:48 AM               445 clock-six.svg
05/23/2025  09:47 AM               455 clock-ten-thirty.svg
05/23/2025  09:47 AM               454 clock-ten.svg
05/23/2025  09:47 AM               449 clock-three-thirty.svg
05/23/2025  09:47 AM               448 clock-three.svg
05/23/2025  09:46 AM               445 clock-twelve-thirty.svg
05/23/2025  09:47 AM               445 clock-twelve.svg
05/23/2025  09:47 AM               456 clock-two-thirty.svg
05/23/2025  09:47 AM               455 clock-two.svg
05/23/2025  09:52 AM                 0 list.txt
              25 File(s)         10,853 bytes
               2 Dir(s)  909,440,278,528 bytes free
